LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Generative AI Models"
OPENAI_API_KEY="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"
HF_TOKEN="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"
GROQ_API_KEY="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"